info face="Segoe UI" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Metro_0.png"
chars count=192
char id=13   x=253   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=32   x=65    y=89    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=48    y=107   width=4     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=23    y=136   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=58    y=107   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=25    y=22    width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=18    y=60    width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=107   y=56    width=16    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=252   y=114   width=3     height=5     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=186   y=20    width=5     height=18    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=198   y=20    width=5     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=233   y=115   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=117   y=120   width=12    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=30    y=136   width=4     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=54    y=73    width=7     height=1     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=74    y=134   width=3     height=2     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=0     y=42    width=10    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=48    y=91    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=170   y=88    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=192   y=87    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=244   y=86    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=91    y=73    width=12    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=246   y=37    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=130   y=72    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=214   y=71    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=142   y=72    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=154   y=72    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=252   y=102   width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=134   y=104   width=4     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=84    y=120   width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=0     y=136   width=11    height=5     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=106   y=120   width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=9     y=108   width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=210   y=20    width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=140   y=56    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=166   y=72    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=67   x=185   y=55    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=170   y=55    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=137   y=88    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=224   y=87    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=213   y=55    width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=227   y=54    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=41    y=108   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=26    y=108   width=7     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=13    y=76    width=12    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=234   y=87    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=0     y=60    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=155   y=56    width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=90    y=57    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=178   y=71    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=108   y=0     width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=52    y=75    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=190   y=71    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=202   y=71    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=26    y=76    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=199   y=55    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=168   y=39    width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=0     y=76    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=241   y=54    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=104   y=73    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=204   y=20    width=5     height=18    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=11    y=42    width=10    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=192   y=20    width=5     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=142   y=118   width=11    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=82    y=132   width=11    height=1     xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=96   x=54    y=136   width=5     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=241   y=103   width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=95    y=39    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=11    y=124   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=71    y=40    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=229   y=103   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=246   y=20    width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=59    y=40    width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=118   y=39    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=164   y=39    width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=12    y=0     width=7     height=21    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=107   y=39    width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=160   y=39    width=3     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=183   y=103   width=16    height=11    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=44    y=124   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=216   y=103   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=47    y=40    width=11    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=35    y=42    width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=76    y=120   width=7     height=11    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=66    y=122   width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=118   y=105   width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=22    y=124   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=33    y=124   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=200   y=103   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=0     y=124   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=83    y=40    width=11    height=16    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=55    y=123   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=172   y=20    width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=20    y=0     width=3     height=21    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=179   y=20    width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=41    y=136   width=12    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=160  x=47    y=57    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=53    y=107   width=4     height=15    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=214   y=87    width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=226   y=71    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=164  x=95    y=120   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=238   y=70    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=166  x=24    y=0     width=3     height=21    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=151   y=39    width=8     height=16    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=66    y=134   width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=169  x=36    y=59    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=170  x=200   y=115   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=171  x=221   y=115   width=11    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=172  x=12    y=136   width=10    height=5     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=106   y=131   width=7     height=1     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=54    y=57    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=94    y=131   width=11    height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=243   y=115   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=152   y=104   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=165   y=116   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=182   y=116   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=60    y=135   width=5     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=159   y=88    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=115   y=89    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=183  x=78    y=132   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=35    y=136   width=5     height=4     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=185  x=174   y=116   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=190   y=115   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=209   y=115   width=11    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=188  x=72    y=57    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=189  x=227   y=38    width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=190  x=189   y=39    width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=0     y=108   width=8     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=192  x=125   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=193  x=140   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=194  x=155   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=170   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=124   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=197  x=109   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=198  x=208   y=39    width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=200   y=0     width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=47    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=58    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=36    y=21    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=152   y=20    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=204  x=78    y=20    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=85    y=20    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=69    y=20    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=163   y=20    width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=124   y=56    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=209  x=185   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=210  x=40    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=211  x=57    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=212  x=74    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=213  x=91    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=214  x=92    y=20    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=215  x=154   y=117   width=10    height=9     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=229   y=20    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=0     y=22    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=218  x=240   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=219  x=227   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=139   y=20    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=221  x=214   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=222  x=0     y=92    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=140   y=39    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=224  x=148   y=88    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=225  x=126   y=88    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=226  x=60    y=91    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=227  x=93    y=89    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=228  x=96    y=105   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=229  x=129   y=39    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=165   y=104   width=17    height=11    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=231  x=104   y=89    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=12    y=92    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=233  x=24    y=92    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=36    y=92    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=235  x=84    y=105   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=236  x=34    y=108   width=6     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=237  x=250   y=70    width=5     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=238  x=18    y=108   width=7     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=239  x=126   y=104   width=7     height=14    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=22    y=42    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=82    y=89    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=39    y=75    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=65    y=73    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=117   y=72    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=78    y=73    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=71    y=105   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=247  x=130   y=119   width=11    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=139   y=104   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=71    y=89    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=250  x=203   y=87    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=251  x=181   y=87    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=107   y=105   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=253  x=28    y=0     width=11    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=11    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=13    y=22    width=11    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
